# LuisCorreiaOsteopata

./: .gitignore  LuisCorreiaOsteopata.sln  README.md
LuisCorreiaOsteopata.WEB/: LuisCorreiaOsteopata.WEB.csproj  Program.cs  appsettings.json
LuisCorreiaOsteopata.WEB/Controllers/: AccountController.cs  AppointmentController.cs  GoogleController.cs  HomeController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
LuisCorreiaOsteopata.WEB/Data/: AppointmentRepository.cs  BillingDetailRepository.cs  DataContext.cs  GenericRepository.cs  IAppointmentRepository.cs  IBillingDetailRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IPatientRepository.cs  IProductRepository.cs  IStaffRepository.cs  OrderRepository.cs  PatientRepository.cs  ProductRepository.cs  SeedDB.cs  StaffRepository.cs
LuisCorreiaOsteopata.WEB/Helpers/: AuthMessageSenderOptions.cs  ConverterHelper.cs  DocumentExportHelper.cs  EmailSender.cs  GoogleHelper.cs  GoogleSettings.cs  HangFireAuthorizationHelper.cs  IConverterHelper.cs  IGoogleHelper.cs  IImageHelper.cs  IReminderHelper.cs  IUserHelper.cs  ImageHelper.cs  NotFoundViewResult.cs  ReminderHelper.cs  StripeSettings.cs  UserHelper.cs  UserRecordDocument.cs
LuisCorreiaOsteopata.WEB/Migrations/: 20250922191805_InitDB.Designer.cs  20250922191805_InitDB.cs  20250927204154_Add_Patient_Staff_Entities.Designer.cs  20250927204154_Add_Patient_Staff_Entities.cs  20250928164741_AddNifToStaff.Designer.cs  20251002075042_AddAppointmentEntity.Designer.cs  20251003082911_UpdateAppointmentEntity.Designer.cs  20251004084410_UpdateUserEntity_1.Designer.cs  20251004084410_UpdateUserEntity_1.cs  20251004101619_AddUniqueNif.Designer.cs  20251004101619_AddUniqueNif.cs  20251009110652_UpdateUser.Designer.cs  20251009110652_UpdateUser.cs  20251009172226_AddGoogleCalendarEntity.Designer.cs  20251009172226_AddGoogleCalendarEntity.cs  20251011114024_BirthdateNullable.Designer.cs  20251011114024_BirthdateNullable.cs  20251013084839_AddPaymentEntities.Designer.cs  20251013084839_AddPaymentEntities.cs  20251013153950_UpdateEntities.Designer.cs  20251013153950_UpdateEntities.cs  20251013164848_AddDescriptionToProduct.Designer.cs  20251013164848_AddDescriptionToProduct.cs  20251016090155_AddBillingDetail.Designer.cs  20251016090155_AddBillingDetail.cs  20251016103513_UpdateOrderEntity.Designer.cs  20251016103513_UpdateOrderEntity.cs  20251016140955_UpdateEntities-User-Payment.Designer.cs  20251016140955_UpdateEntities-User-Payment.cs  20251016151325_UpdateAppointmentCredit.Designer.cs  20251016151325_UpdateAppointmentCredit.cs  20251016201554_UpdateOrderEntity-OrderNumber.Designer.cs  20251016201554_UpdateOrderEntity-OrderNumber.cs  20251017103717_UpdateEntities-Orders-Products.Designer.cs  20251017103717_UpdateEntities-Orders-Products.cs  20251017213056_AddOrderSequence.Designer.cs  20251017213056_AddOrderSequence.cs  20251018091825_UpdateAppointment-ReminderSent.Designer.cs  20251018091825_UpdateAppointment-ReminderSent.cs  20251018110103_UpdateAppointment-StartTime-Endtime-TimeOnly.Designer.cs  (+14 more)
LuisCorreiaOsteopata.WEB/Models/: AddNewStaffViewModel.cs  AppointmentListViewModel.cs  AppointmentViewModel.cs  BookAppointmentViewModel.cs  CheckoutViewModel.cs  EditAccountViewModel.cs  Enable2faViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  OrderListViewModel.cs  PagedProductsViewModel.cs  (+8 more)
(+110 files in other folders)
